[pytest]
log_cli = true
log_level = INFO

# Minimum version of pytest required
minversion = 6.0

pythonpath = .
testpaths = tests

# Additional command line options to be passed to pytest
addopts = -ra -q

# File pattern for test files
python_files = test_*.py

# Naming pattern for test classes and functions
python_classes = Test*
python_functions = test_*